{
  "profiles": {
    "ShadowEngineBuild": {
      "commandName": "Project",
      "commandLineArgs": "--asset-root $(SolutionDir)\\ShadowLight\\Resources --output $(SolutionDir)\\bin\\Debug-windows-x86_64\\ShadowLight"
    }
  }
}